[heater_bed]
    sensor_type: bed

# [z_thermal_adjust]
    # temp_coeff: -0.015

[prtouch_v3]
    # bed_mesh_fall_comp_axis: -0.05, -0.01, 0, 0, 0, -0.01, -0.05
    # bed_mesh_fall_comp_diagonal: -0.05, -0.02, -0.01, 0

